# Pharmacy

./: README.md
.github/: .gitignore  package-lock.json  package.json
.github/workflows/: build-and-test.yml  deployment.yml  integration-tests.yml
backend/: Dockerfile  backend.sln  docker-compose.yml  init.sql
backend/MedicineGrpcService/: Program.cs  Startup.cs
backend/backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AdController.cs  FeedbackController.cs  HospitalController.cs  MedicineController.cs  OrdersController.cs  ShoppingCartController.cs  TenderingController.cs  UserController.cs
backend/backend/DAL/: DrugStoreContext.cs
backend/backend/DTO/: AdDTO.cs  MakeAnOrderDTO.cs  MedicineDTO.cs  MedicineQuantityCheck.cs  MedicineSearchParams.cs  OrderDTO.cs  OrderStatusDto.cs  OrderWithIdDTO.cs  ShoppingCartFrontDTO.cs  ShoppingCartItemFrontDTO.cs  UpdateShoppingCartsItemQuantityDTO.cs  UserLoginDTO.cs
backend/backend/DTO/Mappings/: MappingProfile.cs
backend/backend/DTO/TenderingDTO/: TenderingItemRequestDTO.cs  TenderingOfferDTO.cs  TenderingOfferItemDTO.cs  TenderingRequestDTO.cs
backend/backend/Events/EventInventoryCheck/: IInventoryCheckRepository.cs  InventoryCheck.cs  InventoryCheckDatabase.cs  InventoryCheckEventParams.cs  InventoryCheckEventService.cs
backend/backend/Events/LogEvent/: Event.cs  EventDatabase.cs  EventParams.cs  IEventRepository.cs  ILogEventService.cs
backend/backend/Filters/: ApiKeyAuthAttribute.cs
backend/backend/GrpcServices/: MedicineGrpcService.cs
backend/backend/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
backend/backend/Migrations/: 20211102174043_InitialCreate.Designer.cs  20211102174043_InitialCreate.cs  20211103210314_MedicineChange.Designer.cs  20211103210314_MedicineChange.cs  20211103213528_AllergenChange.Designer.cs  20211103213528_AllergenChange.cs  20211105203327_HospitalIntegration.Designer.cs  20211105203327_HospitalIntegration.cs  20211107145423_FeedbackMigration.Designer.cs  20211107145423_FeedbackMigration.cs  20211115144652_FeedbackMigration2.Designer.cs  20211115144652_FeedbackMigration2.cs  20211116153710_MedicineInventory.Designer.cs  20211116153710_MedicineInventory.cs  20211118190816_InitialMigration.Designer.cs  20211118190816_InitialMigration.cs  20211118191712_MedicineUpdate.Designer.cs  20211118191712_MedicineUpdate.cs  20211118191743_UserRegistrationLogin.Designer.cs  20211118191743_UserRegistrationLogin.cs  20211119005604_MedicineMigration.Designer.cs  20211119005604_MedicineMigration.cs  20211119010120_MedicineMigrationNew.Designer.cs  20211119010120_MedicineMigrationNew.cs  20211119013651_MedicineMigration2.Designer.cs  20211119013651_MedicineMigration2.cs  20211123224547_DrugstoreMigration.Designer.cs  20211123224547_DrugstoreMigration.cs  20211202155523_Drugstore.Designer.cs  20211202155523_Drugstore.cs  20211211180944_InitialCreate.Designer.cs  20211211180944_InitialCreate.cs  20211212235050_Initial.Designer.cs  20211212235050_Initial.cs  20211213202830_Init.Designer.cs  20211213202830_Init.cs  20211214002943_InitialCreate.Designer.cs  20211214002943_InitialCreate.cs  20211219130015_InitialCreate.Designer.cs  20211219130015_InitialCreate.cs  (+21 more)
backend/backend/Model/: Ad.cs  Allergen.cs  EmailConfiguration.cs  EmailMessage.cs  Feedback.cs  Medicine.cs  MedicineInventory.cs  Order.cs  OrderItem.cs  ShoppingCart.cs  TenderingOffer.cs  TenderingOfferItem.cs  User.cs
backend/backend/Model/Enum/: OrderStatus.cs
backend/backend/Model/ModelConfiguration/: MedicineConfiguration.cs
backend/backend/Output/: Brufen_400.txt  Brufen_600.txt  andol_200.txt  brufen_600.txt  output.txt  panadol_300.txt
backend/backend/Properties/: launchSettings.json
backend/backend/Protos/: netGrpcService.proto
backend/backend/RabbitMqServices/: ConfigHelper.cs  Mapping.cs  TenderingRequestService.cs
backend/backend/Repositories/: AdRepository.cs  AllergenRepository.cs  FeedbackRepository.cs  HospitalRepository.cs  MedicineCombinationRepository.cs  MedicineInventoryRepository.cs  MedicineRepository.cs  OrdersRepository.cs  ShoppingCardsRepository.cs  ShoppingCartsRepository.cs  UserRepository.cs
backend/backend/Repositories/Interfaces/: IAdRepository.cs  IAllergenRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IHospitalRepository.cs  IMedicineCombinationRepository.cs  IMedicineInventoryRepository.cs  IMedicineRepository.cs  IOrdersRepository.cs  IShoppingCardsRepository.cs  IShoppingCartsRepository.cs  IUserRepository.cs
backend/backend/Services/: AdService.cs  AllergenService.cs  FeedbackService.cs  MedicineCombinationService.cs  MedicineInventoryService.cs  MedicineService.cs  OrdersService.cs  ShoppingCartService.cs  TenderingService.cs  UserService.cs
backend/backend/Testing/: DrugStoreSeedDataFixture.cs
dockerfile/: Dockerfile
dockerfile/files/: build-app.sh  (+1 more)
frontend/: angular.json  package-lock.json  package.json
(+44 files in other folders)
